Bolo
12 ovos inteiros
4 xícara de açúcar
2 xícara de óleo
4 xícara de leite quente
8 xícaras de farinha de trigo
2 xícara de chocolate em pó
4 colher de chá de sopa de baunilha
80 gramas de fermento
400 grams de chocolate picado
Cobertura p/ bolo
2 caixa de leite condensado
2 caixa de creme de leite
2 barra de chocolate amargo
2 barra de chocolate ao leite
400 grams de chocolate picado
2 pacotes de granulado colorido
3 pacotes de granulado de chocolate

modo de preparo:
preaqueça a 180ºc
unte a fôrma de 24cm de diametro
passe pela a peneira a farinha ,o chocolate ,o fermento e o sal
bata a manteiga com os açúcar e os ovos(1 a 1)
